<style>

    body {
    background-image: linear-gradient(rgba(10,10,10),rgb(46, 46, 46));
    font-family: Helvetica, Arial, Geneva, Sans-serif;
    color:White;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-direction: column; /* Align items vertically */
    gap: 10px; /* Space between divs */
}

.enemyDisplay {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    border-radius: 8px;
}
.inventory {
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: white;
    font-size: 24px;
    border-radius: 8px;
}
</style>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfkFighter</title>
</head>
<body>
    <div class="container">
        <Center>
            <div class="enemyDisplay">1</div>
            <div class="inventory">2</div>
         </Center>
    </div>
</body>
</html>
